@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: #fd2424d9;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #fff8f8;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

#container{
  min-height: 100%;
  padding-bottom: 250px;}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  padding: 10px 0 10px;
}
/* (phone) about us style start*/
.no{
  
  position: absolute;
  padding: 0;
  margin: 0;
  top: 48%;
  left: 37%;
  display: none;
  z-index: 3;
}
.op:hover .no{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  position: absolute;

}

.abtus{
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
  background-color: #e95e5e;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.abtus2{
  padding: 0;
  margin: 0;
  background-color: #e95e5e;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* (phone) about us style end*/

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.top-left2 {
    display: flex;
    grid-column: 2 / 3;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: rgb(0, 0, 0);
    padding: 0 8px 0 8px;
    margin: 0 5px 0 25px;
    font-weight: 800;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
a{
    margin-top: 20px;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.topbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (min-width: 1000px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 3fr auto minmax(600px, 3fr) 1fr;
  }
  
  .top-left2 {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: rgb(0, 0, 0);
    padding: 5px 8px 5px 8px;
    margin: 0 5px 0 20px;
    font-weight: 800;
  }
  
  nav {
    
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
  /* media (pc) about us style start */
  .no{
    position: absolute;
    display: none;
    background-color: #e95e5e;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }
  .op:focus-within .no {
    display: grid;
    grid-template-rows: 15px;
  }
  .abtus{
    margin: 0;
    padding: 0;
  }
  .abtus2{
    margin: 0;
    padding: 0;
  }
  /* madia (pc) about us style end */
}



.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;}
.container-logo{
    position: absolute;
    display: flex;
    background-color: #ffffffd3;
    top: 15%;
    left: 43%;}
.container-2{
    justify-content: center;}
.first{
    display: flex;
    z-index: -1;
    
    } 
.front-text{
    font-size: larger;}


.mission{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(255, 112, 112);
    min-height: 16vh;
    
}
.mission-1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150%;
    font-weight: 900;

}
.mission-2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110%;
    font-weight: 600;
    
}
.vision{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(255, 128, 128);
    min-height: 16vh;
}
.vision-1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150%;
    font-weight: 900;
}
.vision-2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110%;
    font-weight: 600;
}
