*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
      
html{
    scroll-behavior: smooth;
}
      
body{
    background-color: rgb(184, 223, 250);

}
      
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

img{
    max-width: 100%;
    height: auto;
}
      
button,
input{
    border: none;
    outline: none;
}
      
button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
      

.nav-main{
    background-color: rgb(139, 182, 208);
    display: grid;
    grid-template-columns: 1fr 200px ;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.top-middle{
    color: white;

}
.top-right{
    display: grid;
    grid-template-columns: 70px 70px 90px;
    
  }
.top-grid1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;

}
.top-grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;


}
.top-grid3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;

}
.upper{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
}